{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "AuthKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobs": ""
  },
  "Smtp": {
    "Domain": ""
  },
  "TempFolder": "d:\\smtp-in-temp",
  "AdminPassword": "maildisp123"
}
